apply plugin: 'com.android.library'
apply plugin: 'jacoco'
apply plugin: 'signing'

String getVersionString() {
    String v = getTag().replaceAll(".(0)\$", "." + buildNumber())
    v = isTag() ? v : v + "-SNAPSHOT"
    return v
}

group = "mxtracks.info"
version = getVersionString()

if (isReleaseBuild()) {
    status = 'release'
} else {
    status = 'integration'
}

task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//
//    jacocoClasspath = configurations['androidJacocoAnt']
//
//    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
//    def mainSrc = "${project.projectDir}/src/main/java"
//
//    sourceDirectories = files([mainSrc])
//    classDirectories = files([debugTree])
//    executionData = files(["${buildDir}/jacoco/testDebugUnitTest.exec",
//                           "${buildDir}/outputs/code-coverage/connected/coverage.ec"
//            ])
}

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            testCoverageEnabled true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions { 
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.5.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}

//apply from: '../maven_push.gradle'
