# ARCoreRajawaliTF

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
docs/: installation_guide.md
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/java/org/rajawali3d/examples/: ExamplesActivity.java  ExamplesFragment.java  LauncherActivity.java
examples/src/main/java/org/rajawali3d/examples/common/helpers/: CameraPermissionHelper.java  SnackbarHelper.java
examples/src/main/java/org/rajawali3d/examples/common/rendering/: DeerGirlARCoreRenderer.java
examples/src/main/java/org/rajawali3d/examples/data/: DataSet.java  Example.java
examples/src/main/java/org/rajawali3d/examples/examples/: AExampleFragment.java  ExceptionDialog.java
examples/src/main/java/org/rajawali3d/examples/examples/animation/: AnimatedSpritesFragment.java  MD2Fragment.java  SkeletalAnimationBlendingFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/effects/: TouchRipplesFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/fcc/: DeerGirlActivity.java  DeerGirlObjRender.java  HelloArActivity.kt
examples/src/main/java/org/rajawali3d/examples/examples/general/: ArcballCameraFragment.java  BasicFragment.java  ChaseCameraFragment.java  CollisionDetectionFragment.java  CurvesFragment.java  DebugVisualizerFragment.java  LinesFragment.java  SkyboxFragment.java  SpiralsFragment.java  UniformDistributionFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/interactive/: AccelerometerFragment.java  FirstPersonCameraFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/loaders/: AwdFragment.java  FBXFragment.java  LoadModelFragment.java  LoaderGCodeFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/materials/: CustomVertexShaderFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/optimizations/: ETC1TextureCompressionFragment.java  ETC2TextureCompressionFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/postprocessing/: FXAAFragment.java  FogFragment.java  GaussianBlurFilterFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/scene/: ObjectAddRemoveFragment.java  SceneFrameCallbackFragment.java
examples/src/main/java/org/rajawali3d/examples/examples/tensor/: AnimExecutor.java  ColorAnimDemo1Render.java  DeerGirlActivity.java  DeerGirlObjRender.java  FbxDemo1Render.java  FbxDemo2Render.java  FogDemo1Render.java  HelloArActivity.kt  MultiPassDemo1Render.java  PlaneRenderer.java  Planes2000Demo1Render.java  PointCloud3D.java  PointCloudRenderer.java  PointMaterial.java  Points.java  RajARCoreRenderer.kt  ReflectionUtil.java  RenderToTextureDemo1Render.java  ShaderUtil.java  SkeletalAWDDemo1Render.java  SkeletalBlendDemo1Render.java  SkeletalMD5Demo1Render.java  TFFragment.java  VideoTextureDemo1Render.java
examples/src/main/java/org/rajawali3d/examples/examples/ui/: ScrollingTextureViewFragment.java  TransparentSurfaceFragment.java  UIElementsFragment.java  ViewToTextureFragment.java
examples/src/main/java/org/rajawali3d/examples/recycler/: CategoryAdapter.java
examples/src/main/res/values/: data_items.xml  strings.xml
rajawali/: build.gradle
rajawali/src/main/java/org/rajawali3d/: Object3D.java
rajawali/src/main/java/org/rajawali3d/cameras/: ArcballCamera.java
rajawali/src/main/java/org/rajawali3d/materials/: Material.java
rajawali/src/main/java/org/rajawali3d/materials/methods/: DiffuseMethod.java
rajawali/src/main/java/org/rajawali3d/renderer/: Renderer.java
vr/: build.gradle
vuforia/: build.gradle
wear/: build.gradle
wear-example/: build.gradle
