apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.rajawali3d.arcore"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode getGitCommitCount()
        versionName getTag()

//        ndk {
//            abiFilters "armeabi-v7a", "x86"
//        }
//
//        dexOptions {
//            javaMaxHeapSize "4g"
//        }
    }

/*    externalNativeBuild {
        cmake {
            path './jni/CMakeLists.txt'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            main.assets.srcDirs = ['src/main/assets']
            main.jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    productFlavors {
//        withVuforia {
//        }
//        withoutVuforia {
//        }
//    }

    lintOptions {
        abortOnError false
    }
}
repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.koushikdutta.ion:ion:2.1.7'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.google.ar:core:1.35.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'

    implementation project(':rajawali')
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
}
