apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "org.rajawali3d.examples"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'

/*        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
                abiFilters "armeabi-v7a","armeabi","x86"
            }
        }*/

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        dexOptions {
            javaMaxHeapSize "4g"
        }
    }

/*    externalNativeBuild {
        cmake {
            path './jni/CMakeLists.txt'
        }
    }*/

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            main.assets.srcDirs = ['src/main/assets']
            main.jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

//    productFlavors {
//        withVuforia {
//        }
//        withoutVuforia {
//        }
//    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = !isTravis()
    }

    lintOptions {
        abortOnError false;
    }
}
repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'com.android.support:support-v13:23.2.0'
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.android.support:recyclerview-v7:23.2.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.koushikdutta.ion:ion:2.1.7'

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ARCore library
    implementation 'com.google.ar:core:1.1.0'
//    implementation 'com.google.ar:core:1.0.0'

    // Rajawali
//    implementation 'org.rajawali3d:rajawali:1.1.970@aar'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'

    implementation project(':rajawali')
//    withVuforiaImplementation project(':vuforia')
//    withVuforiaImplementation project(':vr')

//    wearApp project(':wear-example')

    implementation 'org.tensorflow:tensorflow-android:1.2.0'
}
